token literal names:
null
','
'int'
'float'
'string'
'%'
null
null
null
null
null
null
'if'
'else'
'while'
'return'
'+'
'-'
'*'
'/'
'='
';'
'('
')'

token symbolic names:
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT
IF
ELSE
WHILE
RETURN
PLUS
MINUS
MUL
DIV
ASSIGN
SEMI
LPAREN
RPAREN

rule names:
prog
stmt
decl
type
expr


atn:
[4, 1, 23, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 5, 5, 18, 19, 1, 0, 16, 17, 67, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 21, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 27, 5, 6, 0, 0, 23, 24, 5, 1, 0, 0, 24, 26, 5, 6, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 5, 2, 0, 0, 31, 34, 5, 3, 0, 0, 32, 34, 5, 4, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 20, 0, 0, 38, 48, 3, 8, 4, 8, 39, 48, 5, 7, 0, 0, 40, 48, 5, 8, 0, 0, 41, 48, 5, 6, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 23, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 9, 0, 0, 47, 35, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 7, 0, 0, 50, 51, 7, 0, 0, 0, 51, 56, 3, 8, 4, 8, 52, 53, 10, 6, 0, 0, 53, 54, 7, 1, 0, 0, 54, 56, 3, 8, 4, 7, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 7, 15, 19, 27, 33, 47, 55, 57]