token literal names:
null
';'
','
'int'
'float'
'string'
'='
'*'
'/'
'%'
'-'
'('
')'
null
null
null
null
null
null
null
'+'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
OCT
HEXA
WS
ADD

rule names:
prog
stmt
decl
type
expr


atn:
[4, 1, 20, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 9, 2, 0, 10, 10, 20, 20, 71, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 27, 5, 13, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 13, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 5, 3, 0, 0, 31, 34, 5, 4, 0, 0, 32, 34, 5, 5, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 6, 0, 0, 38, 50, 3, 8, 4, 10, 39, 50, 5, 14, 0, 0, 40, 50, 5, 15, 0, 0, 41, 50, 5, 17, 0, 0, 42, 50, 5, 18, 0, 0, 43, 50, 5, 13, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 12, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 5, 16, 0, 0, 49, 35, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 9, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 8, 4, 10, 54, 55, 10, 8, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 8, 4, 9, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 7, 15, 19, 27, 33, 49, 57, 59]