token literal names:
null
','
'int'
'float'
'string'
'bool'
'%'
null
null
null
null
null
null
null
'if'
'else'
'while'
'return'
'+'
'-'
'*'
'/'
'='
';'
'('
')'
'&&'

token symbolic names:
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
WS
COMMENT
IF
ELSE
WHILE
RETURN
PLUS
MINUS
MUL
DIV
ASSIGN
SEMI
LPAREN
RPAREN
AND

rule names:
prog
stmt
decl
type
expr


atn:
[4, 1, 26, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 6, 6, 20, 21, 1, 0, 18, 19, 75, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 23, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 27, 5, 8, 0, 0, 23, 24, 5, 1, 0, 0, 24, 26, 5, 8, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 35, 5, 2, 0, 0, 31, 35, 5, 3, 0, 0, 32, 35, 5, 4, 0, 0, 33, 35, 5, 5, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 22, 0, 0, 39, 50, 3, 8, 4, 10, 40, 50, 5, 9, 0, 0, 41, 50, 5, 10, 0, 0, 42, 50, 5, 11, 0, 0, 43, 50, 5, 7, 0, 0, 44, 50, 5, 8, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 25, 0, 0, 48, 50, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 10, 9, 0, 0, 52, 53, 7, 0, 0, 0, 53, 61, 3, 8, 4, 10, 54, 55, 10, 8, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 8, 4, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 26, 0, 0, 59, 61, 3, 8, 4, 8, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 7, 15, 19, 27, 34, 49, 60, 62]