token literal names:
null
'read'
','
'write'
'int'
'float'
'string'
'bool'
'%'
null
null
null
null
null
null
null
'if'
'else'
'while'
'return'
'+'
'-'
'*'
'/'
'='
';'
'('
')'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
WS
COMMENT
IF
ELSE
WHILE
RETURN
PLUS
MINUS
MUL
DIV
ASSIGN
SEMI
LPAREN
RPAREN
AND

rule names:
prog
stmt
decl
type
expr


atn:
[4, 1, 28, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 8, 8, 22, 23, 1, 0, 20, 21, 97, 0, 13, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 25, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 38, 3, 4, 2, 0, 18, 38, 3, 8, 4, 0, 19, 20, 5, 1, 0, 0, 20, 25, 5, 10, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 5, 10, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 17, 1, 0, 0, 0, 37, 18, 1, 0, 0, 0, 37, 19, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 45, 5, 10, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 5, 10, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 5, 4, 0, 0, 49, 53, 5, 5, 0, 0, 50, 53, 5, 6, 0, 0, 51, 53, 5, 7, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 24, 0, 0, 57, 68, 3, 8, 4, 10, 58, 68, 5, 11, 0, 0, 59, 68, 5, 12, 0, 0, 60, 68, 5, 13, 0, 0, 61, 68, 5, 9, 0, 0, 62, 68, 5, 10, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 27, 0, 0, 66, 68, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 10, 9, 0, 0, 70, 71, 7, 0, 0, 0, 71, 79, 3, 8, 4, 10, 72, 73, 10, 8, 0, 0, 73, 74, 7, 1, 0, 0, 74, 79, 3, 8, 4, 9, 75, 76, 10, 7, 0, 0, 76, 77, 5, 28, 0, 0, 77, 79, 3, 8, 4, 8, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 9, 15, 25, 34, 37, 45, 52, 67, 78, 80]